{
  "name": "hampton",
  "version": "1.0.0",
  "description": "Development tools for Hampton website",
  "main": "index.js",
  "author": "Tyler DeBoer",
  "license": "MIT",
  "dependencies": {
    "blendid": "^4.2.0",
    "lazysizes": "^4.0.1"
  },
  "scripts": {
    "start": "yarn run blendid",
    "build": "yarn run blendid -- build"
  }
}
